# Items
samipfoods:item.cheese_item.name=Cheese
samipfoods:item.cracker.name=Cracker
samipfoods:item.cheese_cracker.name=Cracker with Cheese
samipfoods:item.raw_lasagna.name=Raw Lasagna
samipfoods:item.cooked_lasagna.name=Cooked Lasagna
samipfoods:item.pasta.name=Pasta
samipfoods:item.chocolate_bar.name=Chocolate Bar
samipfoods:item.flour.name=Flour
samipfoods:item.salt.name=Salt
samipfoods:item.strawberry_item.name=Strawberry
samipfoods:item.strawberry_seed.name=Strawberry Seed


# Blocks
samipfoods:tile.cheese_block.name=Cheese Block
samipfoods:tile.salt_block.name=Salt Block

# Group
itemGroup.SamipFoodsItems=Samip's Food Mod's Items
itemGroup.SamipFoodsBlocks=Samip's Food Mod's Blocks